# spring-boot-starter-logging-ndjson

./: .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/goetschalckx/spring/boot/logging/ndjson/: LogEncoder.java
src/main/java/com/goetschalckx/spring/log/ndjson/: LogEncoder.java
src/main/java/io/github/goetschalckx/spring/boot/logging/json/: LogEncoder.java
src/main/java/io/github/goetschalckx/spring/boot/logging/ndjson/: LogEncoder.java
src/main/resources/: logback-spring.xml
src/test/java/com/goetschalckx/spring/boot/logging/ndjson/: LogEncoderTest.java
src/test/java/com/goetschalckx/spring/log/ndjson/: LogEncoderTest.java  TestApplication.java
src/test/java/io/github/goetschalckx/spring/boot/logging/json/: LogEncoderTest.java
src/test/java/io/github/goetschalckx/spring/boot/logging/ndjson/: LogEncoderTest.java
src/test/resources/: application.yml
